upstream backend_service1 {
    server backend1.service1;
    server backend2.service1;
    server backend3.service1;
}

upstream backend_service2 {
    server backend1.service2;
    server backend2.service2;
    server backend3.service2;
}

upstream backend_service3 {
    server backend1.service3;
    server backend2.service3;
    server backend3.service3;
}